# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kento\dev\mrd-fork\cpp\vcpkg_installed\vcpkg\blds\hdf5\x64-windows-rel\CMakeFiles\CMakeScratch\TryCompile-kh27er\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_155ba


#############################################
# Order-only phony target for cmTC_155ba

build cmake_object_order_depends_target_cmTC_155ba: phony || .

build CMakeFiles\cmTC_155ba.dir\CheckIncludeFile.c.obj: C_COMPILER__cmTC_155ba_unscanned_Debug C$:\Users\kento\dev\mrd-fork\cpp\vcpkg_installed\vcpkg\blds\hdf5\x64-windows-rel\CMakeFiles\CMakeScratch\TryCompile-kh27er\CheckIncludeFile.c || cmake_object_order_depends_target_cmTC_155ba
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /DWIN32_LEAN_AND_MEAN=1 /DNOGDI=1 /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  OBJECT_DIR = CMakeFiles\cmTC_155ba.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_155ba.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_155ba.dir\
  TARGET_PDB = cmTC_155ba.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_155ba


#############################################
# Link the executable cmTC_155ba.exe

build cmTC_155ba.exe: C_EXECUTABLE_LINKER__cmTC_155ba_Debug CMakeFiles\cmTC_155ba.dir\CheckIncludeFile.c.obj
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /DWIN32_LEAN_AND_MEAN=1 /DNOGDI=1 /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64  /nologo    /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_155ba.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_155ba.dir\
  TARGET_FILE = cmTC_155ba.exe
  TARGET_IMPLIB = cmTC_155ba.lib
  TARGET_PDB = cmTC_155ba.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kento\dev\mrd-fork\cpp\vcpkg_installed\vcpkg\blds\hdf5\x64-windows-rel\CMakeFiles\CMakeScratch\TryCompile-kh27er && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kento\dev\mrd-fork\cpp\vcpkg_installed\vcpkg\blds\hdf5\x64-windows-rel\CMakeFiles\CMakeScratch\TryCompile-kh27er && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kento\dev\mrd-fork\cpp\vcpkg_installed\vcpkg\blds\hdf5\x64-windows-rel\CMakeFiles\CMakeScratch\TryCompile-kh27er -BC:\Users\kento\dev\mrd-fork\cpp\vcpkg_installed\vcpkg\blds\hdf5\x64-windows-rel\CMakeFiles\CMakeScratch\TryCompile-kh27er"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_155ba: phony cmTC_155ba.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kento/dev/mrd-fork/cpp/vcpkg_installed/vcpkg/blds/hdf5/x64-windows-rel/CMakeFiles/CMakeScratch/TryCompile-kh27er

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/kento/dev/mrd-fork/cpp/vcpkg_installed/vcpkg/blds/hdf5/x64-windows-rel/CMakeFiles/CMakeScratch/TryCompile-kh27er

build all: phony cmTC_155ba.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
